V1.8.6:
    * Display interactive window when running program
    * Support to run scanf() and getchar()

===============================================

V1.8.5:
    * Support MS Windows platform
    * Fix some micro bug

===============================================

V1.8.1：
    * Backspace will delete a tab (8 space) at one time

===============================================

V1.8：

    * Removed the rich text feature and only support C/C++ edit
    * Syntax highlight support for C/C++ program
    * Fixed the tab key bug (convert tab to 8 space)
    * Auto add suffix for C/C++ program when save
    * Update logo and tool bar icons 

===============================================

V1.6

Updates:
    * Unicode support
    * display current row/col number info
    * auto indent support
    * add full screen function (F11-full screen; F5-run program)
    * add lock edit function
    * force quit support
    * fix some bugs 

===============================================

V1.5 

Updates:
  * add Txt, C, C++ formats support
  * add find/replace support
  * add image insert support
  * show warning dialog to save when exit program
  * add file type judgement when open
  * add new icons to replace the images.py
  * fix the save(as) bug, and update title info
  * fix the scroll bug of log panel

Features:
  * set different background colour for Txt(white), C(green) and C++(blue)
  * set default code when create C/C++
  * set case sencetive for replace but not for find
  * set the curse to the end after open/create file
  * compile C/C++ file in its same dir if path exist (in /tmp dir if untitled)
  * update hotkeys

===============================================

V1.0

Features:
  * rich text edit support
  * C program compile support

